VITE_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
VITE_WEATHER_API_KEY=719dfa891fd073b35614ca92bef10365
VITE_NEWS_BASE_URL=https://newsapi.org/v2/
VITE_NEWS_API_KEY=c2126106828f45f3ad634a5649c10892